apiVersion: v1
data:
  password: ZGJfcGFzc3dvcmRfYWx0
  username: ZGJfdXNlcl9hbHQ=
kind: Secret
metadata:
  creationTimestamp: null
  name: pg-db-client-credentials-alt
type: kubernetes.io/basic-auth
