apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/postgres-on-k8s-deployment.yaml
  - ../../base/postgres-on-k8s-service-clusterip.yaml
  - ../../base/postgres-on-k8s-job-to-set-up-db.yaml
  - ../../base/postgres-on-k8s-job-to-tear-down-db.yaml
  - ../../base/postgres-on-k8s-cronjob-insert-db.yaml
  - ../../base/postgres-on-k8s-cronjob-copy-to-nginx.yaml

commonLabels:
  variant: empty-dir-volume

patchesStrategicMerge:
  - deployment-patch.yaml
  - job-to-set-up-db-patch.yaml
  - job-to-tear-down-db-patch.yaml
  - cronjob-insert-db.yaml
  - cronjob-copy-to-nginx.yaml

nameSuffix: -ed