apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/postgres-on-k8s-deployment.yaml
  - ../../base/postgres-on-k8s-service-clusterip.yaml

commonLabels:
  variant: empty-dir-volume

patchesStrategicMerge:
  - deployment-patch.yaml

nameSuffix: -ed